# Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/foi/air/dl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/dl/: MainActivity.kt
app/src/main/java/hr/foi/air/dl/fragments/: ListViewFragment.kt
app/src/main/java/hr/foi/air/dl/recyclerview/: DiscountViewHolder.kt  StoreParent.kt  StoreRecyclerAdapter.kt  StoreViewHolder.kt
app/src/main/java/hr/foi/air/dl/repository/: DataRepository.kt  LoadDataListener.kt
app/src/main/res/drawable/: drawer_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  fragment_list_view.xml  layout_main.xml  list_item_discount.xml  list_item_store.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/hr/foi/air/dl/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/hr/foi/air/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hr/foi/air/core/data/: DataSource.kt  DataSourceListener.kt
core/src/main/java/hr/foi/air/core/entities/: Discount.kt  Store.kt
database/: build.gradle
database/src/androidTest/java/hr/foi/air/database/: ExampleInstrumentedTest.kt
database/src/main/java/hr/foi/air/database/: DAO.kt  MainDatabase.kt
database/src/main/java/hr/foi/air/database/converters/: DateConverter.kt
database/src/main/java/hr/foi/air/database/data/: DbDataSource.kt  MockData.kt
database/src/test/java/hr/foi/air/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ws/: build.gradle
ws/src/androidTest/java/hr/foi/air/ws/: ExampleInstrumentedTest.kt
ws/src/main/: AndroidManifest.xml
ws/src/main/java/hr/foi/air/ws/: MyWebservice.kt  MyWebserviceCaller.kt  WsDataSource.kt
ws/src/main/java/hr/foi/air/ws/handlers/: MyWebserviceHandler.kt
ws/src/main/java/hr/foi/air/ws/responses/: MyWebserviceResponse.kt
(+4 files in other folders)
